{
  "venvPath": "c:/Users/rohit/OneDrive/Desktop/invex",
  "executionEnvironments": [
    {
      "root": "invex-saas/backend",
      "venv": "invex-saas/backend/.venv",
      "extraPaths": ["."]
    },
    {
      "root": "invex-saas/crew_core",
      "venv": "invex-saas/crew_core/.venv",
      "extraPaths": ["src", "."]
    },
    {
      "root": ".",
      "venv": ".venv"
    }
  ]
}
